<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/confidence.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Motivate</title>
</head>
<body>
    <div id="header">
        <h2 class="logo">being <span class="element"></span></h2>
        <ul>
            <li><a href="index.html" class="lis ">Home</a></li>
            <li><a href="planning.html" class="lis ">Planning</a></li>
            <li><a href="confidence.html" class="lis active">Confidence</a></li>
            <li><a href="joy.html" class="lis">Joy</a></li>
        </ul>   
    </div>
    <div class="box">
        <div class="boxofquote active">
        <button class="randomTip">Get a random confidence tip</button>
        <h1 id="tipResult" style="color: white; text-align: center; margin-top: 50px;"></h1>
        </div>
        <div class="boxofquote texty">
        <p id="resultText" style="font-size: 16px;"></p>
        </div>
        <div class="boxofquote changecolor">
        <img id="getSrc" src="">
        </div>
    </div>
    <script src="lib/typed.js"></script>
    <script src="js/confidence.js"></script>   
</body>
</html>